{
  "name": "Brutalist Software",
  "short_name": "Brutalist",
  "description": "Brutalist Software, home of Nekomando and Chasm of Belligerence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}